# spring_in_action3_code

Spitter/: pom.xml
Spitter/remoting-clients/: pom.xml
Spitter/spitter-domain-jpa/: pom.xml
Spitter/spitter-domain-plain/: pom.xml
Spitter/spitter-persistence-hibernate-template/: pom.xml
Spitter/spitter-persistence-jdbc-conventional/: pom.xml
Spitter/spitter-persistence-jdbc-template/: pom.xml
Spitter/spitter-persistence-jpa/: pom.xml
Spitter/spitter-service-common/: pom.xml
Spitter/spitter-web/: pom.xml
messaging/src/main/java/com/springinaction/messaging/: Book.java  ConventionalReceiver.java  ConventionalSender.java  MessageGetter.java  Receiver.java
messaging/src/test/java/com/springinaction/messaging/: ConventionalSenderReceiverTest.java
springidol-aop/src/main/resources/com/springinaction/springidol/: spring-idol-introductions.xml
springidol-aop/src/test/java/com/springinaction/springidol/: AspectTest.java  AspectTest1.java  AspectTest2.java
springidol-aspectj/src/main/java/com/springinaction/springidol/: Audience.java  ContestantIntroducer.java  CriticismEngine.java  CriticismEngineImpl.java  JudgeAspect.aj  Piano.java
springidol-aspectj/src/main/resources/com/springinaction/springidol/: spring-aspectj.xml  spring-contestantintroducer.xml  spring-idol.xml  spring-idol_around.xml
springidol-aspectj/src/test/java/com/springinaction/springidol/: AspectAroundTest.java  AspectIntroducerTest.java  AspectJTest.java  MindReaderTest.java
