<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.springinaction</groupId>
        <artifactId>spitter</artifactId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springinaction</groupId>
    <artifactId>spitter-persistence-common</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>Spitter Persistence Commons</name>
    <url>http://www.manning.com/walls4</url>
    <dependencies>
        <dependency>
            <groupId>com.springinaction</groupId>
            <artifactId>spitter-domain-jpa</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>